# Platform-Proxy-Gateway

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-master.yml
documentation/: api.md  main.md  monitoring.md  proxing.md
endpoint/: pom.xml
endpoint/src/main/java/ru/studentsplatform/endpoint/: EndpointApplication.java
endpoint/src/main/java/ru/studentsplatform/endpoint/controller/: MainController.java
endpoint/src/main/java/ru/studentsplatform/endpoint/exception/: ErrorMessageWithParams.java  ExceptionReason.java
endpoint/src/main/java/ru/studentsplatform/endpoint/model/proxypage/: ProxyInfoDO.java
endpoint/src/main/java/ru/studentsplatform/endpoint/zuulfilter/: RouteThroughProxyFilter.java
endpoint/src/main/java/ru/studentsplatform/endpoint/zuulfilter/monitoring/: ProxyCallsMonitor.java
endpoint/src/main/java/ru/studentsplatform/endpoint/zuulfilter/monitoring/spbuapi/: SpbuCallsMonitor.java  SpbuUrlCallCounter.java
endpoint/src/main/resources/: application.yml
